---
layout: sidebar
---

<header>
 <h1>{{ page.title }}</h1>
 <p>{{ page.date | date: "%B %-d, %Y" }}</p>
</header>

{% if page.image %}
 <span class="image fit">
  <img src="{{ site.baseurl }}{{ page.image }}" alt="{{ page.title }}">
 </span>
{% endif %}

{{ content }}

<style>
  .newsletter-form {
    background-image: url(/images/struggle.jpg);
    background-size: cover;
    padding: 30px;
    background-position: center;
    position: relative;
  }
  .newsletter-form::before {
    content: ' ';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 0;
  }
  .newsletter-form .thank-you {
    position: absolute;
    opacity: 0;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: black;
    z-index: 10;
    text-align: center;
    color: white;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    transition: opacity 500ms ease-in;
    display: none;
  }
  .newsletter-form input {
    border-width: 1px;
    border-color: #f6f6f6;
    background-color: #f6f6f6;
  }
  .newsletter-form input + input {
    margin-top: 1em;
    margin-right: auto;
  }
  @media (min-width: 480px) {
    .newsletter-form input + input {
      margin-left: 2em;
      margin-top: 0;
    }
  }
  .newsletter-form input:focus {
    border-color: #f6f6f6;
    color: black;
  }
  .newsletter-form a {
    background-color: #f6f6f6;
    box-shadow: none;
    color: black;
  }
  .newsletter-form div {
    display: block;
    position: relative;
  }
  @media (min-width: 480px) {
    .newsletter-form div {
      display: flex;
    }
  }
  .newsletter-form h2 {
    color: #f6f6f6;
    margin-bottom: 0.5em;
    padding-bottom: 0;
  }
  .newsletter-form h2:after {
    display: none;
  }
  .newsletter-form p.error {
    position: relative;
    background-color: rgba(136, 27, 27, 0.9);
    color: #f6f6f6;
    margin-bottom: 1em;
    padding: 5px 10px;
    display: none;
  }
  .newsletter-form input.button {
    box-shadow: none;
  }
  .newsletter-form input.special {
    display: none;
  }
</style>

<form class="newsletter-form" method="post">
  <div class="thank-you">Thank you!</div>
  <h2>Want exclusive access to articles like this?</h2>
  <p class="error">Oops, something is wrong...</p>
  <input placeholder="yes, this is a special field" type="text" class="special">
  <div>
    <input placeholder="yes, this is the email field" class="email" type="text" pattern="[^@\s]+@[^@\s]+\.[^@\s]+" title="Invalid email address" required>
    <input type="submit" class="button" value="{% if page.button %}{{ page.button }}{% else %}I want this life!{% endif %}">
  </div>
</form>

<script>
  var form = document.querySelector('.newsletter-form');
  function showError(message) {
    var box = form.querySelector('.error');
    box.innerHTML = 'Please fill in your email address';
    box.style.display = 'block';
  }
  function done() {
    var thanks = form.querySelector('.thank-you');
    thanks.style.display = 'flex';
    window.setTimeout(function() {
      thanks.style.opacity = 1;
    }, 100);
    window.setTimeout(function() {
      thanks.style.display = 'none';
      thanks.style.opacity = 0;
    }, 2000);
  }
  function saveEmail(email) {
    var subject = encodeURIComponent('New signup for remotemovement.com');
    var body = email ? encodeURIComponent(email) : null;

    // Send newsletter email to myself
    var url = 'https://screenmessage.com/blog/mail.php?domain=remotemovement.com&subject=' + subject + '&message=' + body + '&from=' + encodeURIComponent(email);
    var request = new XMLHttpRequest();
    url = email ? url : 'https://screenmessage.com/blog/mail.php?domain=remotemovement.com&special=true';
    request.open('GET', url, true);
    request.send();
    done();
  }
  form.addEventListener('submit', function(event) {
    event.preventDefault();
    var email = form.querySelector('input.email').value;
    var special = form.querySelector('input.special').value;
    if (special) return saveEmail();
    if (!email || email.trim() === '') return showError('Please fill in your email address');
    if (email.indexOf('@') === -1 || email.indexOf('.') === -1) return showError('Please fill in a valid email address');
    saveEmail(email);
  })
</script>
